<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_limpar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_limpar"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_7"
        android:textAlignment="center"
        android:textColor="#364049"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_8"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_4"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_adicao"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_3"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_apagar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_apagar"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_multi"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_multiplicacao"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_resultado"
        android:layout_width="70dp"
        android:layout_height="140dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_resultado"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_2"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_less"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_subtracao"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_6"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_0"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_5"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_1"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_9"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#FDD8E0"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="btn_divisao"
        android:textColor="#364049"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fundo"
        android:layout_width="349dp"
        android:layout_height="262dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="304dp"
        android:background="#ADFBF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valor_1"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="488dp"
        android:fontFamily="@font/averia_libre_bold"
        android:textAlignment="textEnd"
        android:textColor="#364049"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valor_2"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="387dp"
        android:fontFamily="@font/averia_libre_bold"
        android:textAlignment="textEnd"
        android:textColor="#364049"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="321dp"
        android:fontFamily="@font/averia_libre_bold"
        android:textAlignment="textEnd"
        android:textColor="#364049"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sinal"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="438dp"
        android:fontFamily="@font/averia_libre_bold"
        android:textAlignment="textEnd"
        android:textColor="#364049"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>